<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
      <title>Bhadoo Drive Index</title>
      <meta name="robots" content="noindex"/>
      <link rel="icon" href="https://cdn.jsdelivr.net/npm/@googledrive/index@2.0.20/images/favicon.ico">
      <script src="/config.js"></script> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
      <link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/plyr.css"/>
      <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.0.0/dist/slate/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
      <style>a{color:white;}p{color:white;}</style>
      <script src="https://cdn.jsdelivr.net/npm/@googledrive/index@2.1.7/js/app-super-api.obf.js"></script> <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/marked@4.0.0/marked.min.js"></script>
   </head>
   <body></body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script> <script src="https://cdn.plyr.io/3.6.4/plyr.polyfilled.js"></script>
</html>
