<!--
   |\/| _  _| _  |    |o_|_|_   |  _    _  |~)|_|
   |  |(_|(_|}_   \/\/ | | | |  |_(_)\/}_  |_) _|
   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
   | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
   | |   ______     | || |  ____  ____  | || |      __      | || |  ________    | || |     ____     | || |     ____     | |
   | |  |_   _ \    | || | |_   ||   _| | || |     /  \     | || | |_   ___ `.  | || |   .'    `.   | || |   .'    `.   | |
   | |    | |_) |   | || |   | |__| |   | || |    / /\ \    | || |   | |   `. \ | || |  /  .--.  \  | || |  /  .--.  \  | |
   | |    |  __'.   | || |   |  __  |   | || |   / ____ \   | || |   | |    | | | || |  | |    | |  | || |  | |    | |  | |
   | |   _| |__) |  | || |  _| |  | |_  | || | _/ /    \ \_ | || |  _| |___.' / | || |  \  `--'  /  | || |  \  `--'  /  | |
   | |  |_______/   | || | |____||____| | || ||____|  |____|| || | |________.'  | || |   `.____.'   | || |   `.____.'   | |
   | |              | || |              | || |              | || |              | || |              | || |              | |
   | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
    '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
-->
<!-- A Parveen Bhadoo Project. :) gdi.js.org https://gitlab.com/ParveenBhadooOfficial/Google-Drive-Index -->
<html>
   <head>
      <title>Error on File or Folder</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="https://cdn.jsdelivr.net/npm/@googledrive/index@2.0.25/images/favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400&display=swap" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
      <style>
         body {
         margin: 0;
         padding: 0;
         width: 100%;
         height: 100%;
         background-color: #000000;
         display: table;
         font-weight: 100;
         font-family: 'Quicksand', sans-serif;
         }
         .container {
         text-align: center;
         display: table-cell;
         vertical-align: middle;
         }
         .content {
         text-align: center;
         display: inline-block;
         }
         .message {
         font-size: 80px;
         margin-bottom: 40px;
         margin-left: 100px;
         margin-right: 100px;
         }
         .notice {
         font-size: 30px;
         margin-bottom: 0px;
         margin-left: 10px;
         margin-right: 10px;
         font-weight: 100;
         }
         .warning {
         font-size: 20px;
         margin-top: 10px;
         margin-left: 10px;
         margin-right: 10px;
         font-weight: 100;
         }
         .copyright {
         font-size: 20px;
         margin-top: 10px;
         margin-left: 10px;
         margin-bottom: 10px;
         font-weight: 100;
         }
         a {
         text-decoration: none;
         color: #ffffff;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="content">
            <div class="message"><a onclick="history.back()">File Error</div>
            <div class="notice"><a onclick="history.back()" id="reason">Sorry, you can't view or download this file at this time.</a></div>
            <div class="warning"><a onclick="history.back()" id="name">This is possible because of several reasons, try downloading other files from the server or try again later. <br>There is no solution available for this kind of error. <br>Site Owner? Try generating server code again if this problem persists on all files.</div>
         </div>
      </div>
      <script>
         function fetch(str) {
         var gdijsorg_0x5579=['join','toString','114773LJlqPi','charCodeAt','1evaKJu','128429mQiVMM','179727icrnig','1276161MsgKkV','map','111987FmCZVm','6IEPbgT','1924817UdCjIN','328673bHHLnC','14sGLkvR'];var gdijsorg_0x22bf03=gdijsorg_0x47d3;(function(_0x2015a9,_0x2d2e6f){var _0x194131=gdijsorg_0x47d3;while(!![]){try{var _0x50490c=parseInt(_0x194131(0x167))*-parseInt(_0x194131(0x165))+parseInt(_0x194131(0x160))+parseInt(_0x194131(0x15e))+-parseInt(_0x194131(0x161))*-parseInt(_0x194131(0x15f))+parseInt(_0x194131(0x162))*-parseInt(_0x194131(0x168))+-parseInt(_0x194131(0x16a))+parseInt(_0x194131(0x169));if(_0x50490c===_0x2d2e6f)break;else _0x2015a9['push'](_0x2015a9['shift']());}catch(_0x157d6c){_0x2015a9['push'](_0x2015a9['shift']());}}}(gdijsorg_0x5579,0xf40cd));function gdijsorg_0x47d3(_0x4aefd5,_0x2d1551){_0x4aefd5=_0x4aefd5-0x15e;var _0x557938=gdijsorg_0x5579[_0x4aefd5];return _0x557938;}return decodeURIComponent(atob(str)['split']('')[gdijsorg_0x22bf03(0x16b)](function(_0x1cdc7a){var _0x416153=gdijsorg_0x22bf03;return'%'+('00'+_0x1cdc7a[_0x416153(0x166)](0x0)[_0x416153(0x164)](0x10))['slice'](-0x2);})[gdijsorg_0x22bf03(0x163)](''));
         }
         function delay(str) {
         var gdijsorg_0x1207=['join','645298GrGsiK','8269zzjDhb','28wpErfD','11eoSBcm','3578714TboDnQ','slice','52214BJnTpj','14039GFHzjM','187451gnBzKk','substr','reverse','1262156NwMIzh','2nDedhJ','split'];var gdijsorg_0x570bf1=gdijsorg_0x158f;function gdijsorg_0x158f(_0x32bcea,_0x29ebfd){_0x32bcea=_0x32bcea-0x150;var _0x1207c1=gdijsorg_0x1207[_0x32bcea];return _0x1207c1;}(function(_0xbbe83c,_0xbbffd8){var _0x2feec5=gdijsorg_0x158f;while(!![]){try{var _0x5d3639=parseInt(_0x2feec5(0x15c))*-parseInt(_0x2feec5(0x150))+-parseInt(_0x2feec5(0x15b))+-parseInt(_0x2feec5(0x157))+parseInt(_0x2feec5(0x151))*parseInt(_0x2feec5(0x152))+parseInt(_0x2feec5(0x153))*-parseInt(_0x2feec5(0x156))+parseInt(_0x2feec5(0x158))+parseInt(_0x2feec5(0x154));if(_0x5d3639===_0xbbffd8)break;else _0xbbe83c['push'](_0xbbe83c['shift']());}catch(_0x2894d2){_0xbbe83c['push'](_0xbbe83c['shift']());}}}(gdijsorg_0x1207,0xd11e8));var sa=str[gdijsorg_0x570bf1(0x15d)](''),ra=sa[gdijsorg_0x570bf1(0x15a)](),ja=ra[gdijsorg_0x570bf1(0x15e)](''),aj=ja[gdijsorg_0x570bf1(0x159)](0x18)[gdijsorg_0x570bf1(0x155)](0x0,-0x14);return aj;
         }
         var gdijsorg_0x739d=['href','64rjcOdX','16022CgVtUj','reason','17519AtwDvU','1086322pAxrOA','1109VBhkeU','innerHTML','location','mimeType','assign','911792elWPwx','643lUdnbs','parseJSON','application/vnd.google-apps.folder','10jnSOOk','getElementById','7217IlhgER','30941eCeUyg','3tPEdEY','43vJfPiQ','Reason:\x20Folders\x20cannot\x20be\x20downloaded.\x20You\x27ll\x20be\x20redirected\x20to\x20Folder\x20in\x205\x20seconds...','name'];function gdijsorg_0x497e(_0x43a164,_0x122723){_0x43a164=_0x43a164-0x1e5;var _0x739df1=gdijsorg_0x739d[_0x43a164];return _0x739df1;}(function(_0x5b3174,_0xac9e41){var _0x233c11=gdijsorg_0x497e;while(!![]){try{var _0x1e29be=parseInt(_0x233c11(0x1ee))*parseInt(_0x233c11(0x1f8))+-parseInt(_0x233c11(0x1ea))+parseInt(_0x233c11(0x1fb))+-parseInt(_0x233c11(0x1fa))*-parseInt(_0x233c11(0x1f7))+parseInt(_0x233c11(0x1f0))*-parseInt(_0x233c11(0x1f2))+-parseInt(_0x233c11(0x1f3))*parseInt(_0x233c11(0x1f1))+parseInt(_0x233c11(0x1eb))*parseInt(_0x233c11(0x1e5));if(_0x1e29be===_0xac9e41)break;else _0x5b3174['push'](_0x5b3174['shift']());}catch(_0x590528){_0x5b3174['push'](_0x5b3174['shift']());}}}(gdijsorg_0x739d,0xc772b),$['post']('',function(_0x8a7e0c){var _0x25b0d4=gdijsorg_0x497e,_0x19f99d=jQuery[_0x25b0d4(0x1ec)](fetch(delay(_0x8a7e0c))),_0x529e95=_0x19f99d[_0x25b0d4(0x1e8)],_0x42b699=_0x19f99d[_0x25b0d4(0x1f5)];_0x529e95==_0x25b0d4(0x1ed)?(document[_0x25b0d4(0x1ef)](_0x25b0d4(0x1f9))[_0x25b0d4(0x1e6)]=_0x25b0d4(0x1f4),setTimeout(function(){var _0x4c6b1a=_0x25b0d4;window['location'][_0x4c6b1a(0x1e9)](window[_0x4c6b1a(0x1e7)][_0x4c6b1a(0x1f6)]+'/');},0x1388)):(document[_0x25b0d4(0x1ef)](_0x25b0d4(0x1f9))['innerHTML']='Reason:\x20The\x20download\x20quota\x20for\x20this\x20file\x20has\x20been\x20exceeded.',document[_0x25b0d4(0x1ef)]('name')['innerHTML']=_0x42b699);}));
      </script>
   </body>
</html>
